# elproject

./: README.md
Emi Management System/Emi Management System/: pom.xml
Emi Management System/Emi Management System/src/main/java/com/Emi/: EmiManagementService.java
Emi Management System/Emi Management System/src/main/java/com/Emi/config/: SecurityConfig.java
Emi Management System/Emi Management System/src/main/java/com/Emi/controller/: AuthController.java  HomeController.java
Emi Management System/Emi Management System/src/main/java/com/Emi/model/: User.java
Emi Management System/Emi Management System/src/main/java/com/Emi/repository/: UserRepository.java
Emi Management System/Emi Management System/src/main/java/com/Emi/service/: UserService.java
Emi Management System/Emi Management System/src/main/resources/templates/: register.html
